<?xml version="1.0" encoding="utf-8"?>
<BindWaveData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <OnChipMode>false</OnChipMode>
  <bTrgRisingEdgeData>
    <boolean>true</boolean>
    <boolean>true</boolean>
    <boolean>true</boolean>
    <boolean>true</boolean>
  </bTrgRisingEdgeData>
  <bTrgFallingEdgeData>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
  </bTrgFallingEdgeData>
  <_bChkBox_TrgEnable>
    <boolean>true</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
  </_bChkBox_TrgEnable>
  <_bRBtn_TrgEdge>
    <boolean>true</boolean>
    <boolean>true</boolean>
    <boolean>true</boolean>
    <boolean>true</boolean>
  </_bRBtn_TrgEdge>
  <_bRBtn_TrgWidth>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
  </_bRBtn_TrgWidth>
  <_bTrgWidthValue>
    <double>0.0004</double>
    <double>0</double>
    <double>0</double>
    <double>0</double>
  </_bTrgWidthValue>
  <_bTglBtn_More>
    <boolean>true</boolean>
    <boolean>true</boolean>
    <boolean>true</boolean>
    <boolean>true</boolean>
  </_bTglBtn_More>
  <_bTglBtn_Less>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
  </_bTglBtn_Less>
  <_bTglBtn_Plus>
    <boolean>true</boolean>
    <boolean>true</boolean>
    <boolean>true</boolean>
    <boolean>true</boolean>
  </_bTglBtn_Plus>
  <_bTglBtn_Minus>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
  </_bTglBtn_Minus>
  <_bTrgChSelectedIndex>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
  </_bTrgChSelectedIndex>
  <_bTrgLevelValue>
    <double>0</double>
    <double>0</double>
    <double>0</double>
    <double>0</double>
  </_bTrgLevelValue>
  <_bTrgLevelValue_rough>
    <double>0</double>
    <double>0</double>
    <double>0</double>
    <double>0</double>
  </_bTrgLevelValue_rough>
  <b_Specifed_TrgNo>0</b_Specifed_TrgNo>
  <bindNormRec>
    <BindWaveNormRec>
      <PrebNormPosValue>0</PrebNormPosValue>
      <OnChipVarAddress>0</OnChipVarAddress>
      <OnchipVarType>0</OnchipVarType>
      <bNormValDivValue>10</bNormValDivValue>
      <bNormPosValue>0</bNormPosValue>
      <bNormPosAngle>90</bNormPosAngle>
      <bNormOffsetValue>0</bNormOffsetValue>
      <bNormOnOff>true</bNormOnOff>
      <i_NormWin1Win4>0</i_NormWin1Win4>
      <Button_Name>Win1</Button_Name>
      <bColorPickerIndex>8</bColorPickerIndex>
      <bNormVariableIndex>7</bNormVariableIndex>
    </BindWaveNormRec>
    <BindWaveNormRec>
      <PrebNormPosValue>0</PrebNormPosValue>
      <OnChipVarAddress>0</OnChipVarAddress>
      <OnchipVarType>0</OnchipVarType>
      <bNormValDivValue>1</bNormValDivValue>
      <bNormPosValue>0</bNormPosValue>
      <bNormPosAngle>90</bNormPosAngle>
      <bNormOffsetValue>0</bNormOffsetValue>
      <bNormOnOff>false</bNormOnOff>
      <i_NormWin1Win4>0</i_NormWin1Win4>
      <Button_Name>Win1</Button_Name>
      <bColorPickerIndex>9</bColorPickerIndex>
      <bNormVariableIndex>0</bNormVariableIndex>
    </BindWaveNormRec>
    <BindWaveNormRec>
      <PrebNormPosValue>0</PrebNormPosValue>
      <OnChipVarAddress>0</OnChipVarAddress>
      <OnchipVarType>0</OnchipVarType>
      <bNormValDivValue>1</bNormValDivValue>
      <bNormPosValue>0</bNormPosValue>
      <bNormPosAngle>90</bNormPosAngle>
      <bNormOffsetValue>0</bNormOffsetValue>
      <bNormOnOff>false</bNormOnOff>
      <i_NormWin1Win4>0</i_NormWin1Win4>
      <Button_Name>Win1</Button_Name>
      <bColorPickerIndex>10</bColorPickerIndex>
      <bNormVariableIndex>0</bNormVariableIndex>
    </BindWaveNormRec>
    <BindWaveNormRec>
      <PrebNormPosValue>0</PrebNormPosValue>
      <OnChipVarAddress>0</OnChipVarAddress>
      <OnchipVarType>0</OnchipVarType>
      <bNormValDivValue>1</bNormValDivValue>
      <bNormPosValue>0</bNormPosValue>
      <bNormPosAngle>90</bNormPosAngle>
      <bNormOffsetValue>0</bNormOffsetValue>
      <bNormOnOff>false</bNormOnOff>
      <i_NormWin1Win4>0</i_NormWin1Win4>
      <Button_Name>Win1</Button_Name>
      <bColorPickerIndex>11</bColorPickerIndex>
      <bNormVariableIndex>0</bNormVariableIndex>
    </BindWaveNormRec>
    <BindWaveNormRec>
      <PrebNormPosValue>0</PrebNormPosValue>
      <OnChipVarAddress>0</OnChipVarAddress>
      <OnchipVarType>0</OnchipVarType>
      <bNormValDivValue>1</bNormValDivValue>
      <bNormPosValue>0</bNormPosValue>
      <bNormPosAngle>90</bNormPosAngle>
      <bNormOffsetValue>0</bNormOffsetValue>
      <bNormOnOff>false</bNormOnOff>
      <i_NormWin1Win4>0</i_NormWin1Win4>
      <Button_Name>Win1</Button_Name>
      <bColorPickerIndex>12</bColorPickerIndex>
      <bNormVariableIndex>0</bNormVariableIndex>
    </BindWaveNormRec>
    <BindWaveNormRec>
      <PrebNormPosValue>0</PrebNormPosValue>
      <OnChipVarAddress>0</OnChipVarAddress>
      <OnchipVarType>0</OnchipVarType>
      <bNormValDivValue>1</bNormValDivValue>
      <bNormPosValue>0</bNormPosValue>
      <bNormPosAngle>90</bNormPosAngle>
      <bNormOffsetValue>0</bNormOffsetValue>
      <bNormOnOff>false</bNormOnOff>
      <i_NormWin1Win4>0</i_NormWin1Win4>
      <Button_Name>Win1</Button_Name>
      <bColorPickerIndex>13</bColorPickerIndex>
      <bNormVariableIndex>0</bNormVariableIndex>
    </BindWaveNormRec>
    <BindWaveNormRec>
      <PrebNormPosValue>0</PrebNormPosValue>
      <OnChipVarAddress>0</OnChipVarAddress>
      <OnchipVarType>0</OnchipVarType>
      <bNormValDivValue>1</bNormValDivValue>
      <bNormPosValue>0</bNormPosValue>
      <bNormPosAngle>90</bNormPosAngle>
      <bNormOffsetValue>0</bNormOffsetValue>
      <bNormOnOff>false</bNormOnOff>
      <i_NormWin1Win4>0</i_NormWin1Win4>
      <Button_Name>Win1</Button_Name>
      <bColorPickerIndex>14</bColorPickerIndex>
      <bNormVariableIndex>0</bNormVariableIndex>
    </BindWaveNormRec>
    <BindWaveNormRec>
      <PrebNormPosValue>0</PrebNormPosValue>
      <OnChipVarAddress>0</OnChipVarAddress>
      <OnchipVarType>0</OnchipVarType>
      <bNormValDivValue>1</bNormValDivValue>
      <bNormPosValue>0</bNormPosValue>
      <bNormPosAngle>90</bNormPosAngle>
      <bNormOffsetValue>0</bNormOffsetValue>
      <bNormOnOff>false</bNormOnOff>
      <i_NormWin1Win4>0</i_NormWin1Win4>
      <Button_Name>Win1</Button_Name>
      <bColorPickerIndex>15</bColorPickerIndex>
      <bNormVariableIndex>0</bNormVariableIndex>
    </BindWaveNormRec>
    <BindWaveNormRec>
      <PrebNormPosValue>0</PrebNormPosValue>
      <OnChipVarAddress>0</OnChipVarAddress>
      <OnchipVarType>0</OnchipVarType>
      <bNormValDivValue>1</bNormValDivValue>
      <bNormPosValue>0</bNormPosValue>
      <bNormPosAngle>90</bNormPosAngle>
      <bNormOffsetValue>0</bNormOffsetValue>
      <bNormOnOff>false</bNormOnOff>
      <i_NormWin1Win4>0</i_NormWin1Win4>
      <Button_Name>Win1</Button_Name>
      <bColorPickerIndex>16</bColorPickerIndex>
      <bNormVariableIndex>0</bNormVariableIndex>
    </BindWaveNormRec>
    <BindWaveNormRec>
      <PrebNormPosValue>0</PrebNormPosValue>
      <OnChipVarAddress>0</OnChipVarAddress>
      <OnchipVarType>0</OnchipVarType>
      <bNormValDivValue>1</bNormValDivValue>
      <bNormPosValue>0</bNormPosValue>
      <bNormPosAngle>90</bNormPosAngle>
      <bNormOffsetValue>0</bNormOffsetValue>
      <bNormOnOff>false</bNormOnOff>
      <i_NormWin1Win4>0</i_NormWin1Win4>
      <Button_Name>Win1</Button_Name>
      <bColorPickerIndex>17</bColorPickerIndex>
      <bNormVariableIndex>0</bNormVariableIndex>
    </BindWaveNormRec>
    <BindWaveNormRec>
      <PrebNormPosValue>0</PrebNormPosValue>
      <OnChipVarAddress>0</OnChipVarAddress>
      <OnchipVarType>0</OnchipVarType>
      <bNormValDivValue>1</bNormValDivValue>
      <bNormPosValue>0</bNormPosValue>
      <bNormPosAngle>90</bNormPosAngle>
      <bNormOffsetValue>0</bNormOffsetValue>
      <bNormOnOff>false</bNormOnOff>
      <i_NormWin1Win4>0</i_NormWin1Win4>
      <Button_Name>Win1</Button_Name>
      <bColorPickerIndex>18</bColorPickerIndex>
      <bNormVariableIndex>0</bNormVariableIndex>
    </BindWaveNormRec>
    <BindWaveNormRec>
      <PrebNormPosValue>0</PrebNormPosValue>
      <OnChipVarAddress>0</OnChipVarAddress>
      <OnchipVarType>0</OnchipVarType>
      <bNormValDivValue>1</bNormValDivValue>
      <bNormPosValue>0</bNormPosValue>
      <bNormPosAngle>90</bNormPosAngle>
      <bNormOffsetValue>0</bNormOffsetValue>
      <bNormOnOff>false</bNormOnOff>
      <i_NormWin1Win4>0</i_NormWin1Win4>
      <Button_Name>Win1</Button_Name>
      <bColorPickerIndex>19</bColorPickerIndex>
      <bNormVariableIndex>0</bNormVariableIndex>
    </BindWaveNormRec>
    <BindWaveNormRec>
      <PrebNormPosValue>0</PrebNormPosValue>
      <OnChipVarAddress>0</OnChipVarAddress>
      <OnchipVarType>0</OnchipVarType>
      <bNormValDivValue>1</bNormValDivValue>
      <bNormPosValue>0</bNormPosValue>
      <bNormPosAngle>90</bNormPosAngle>
      <bNormOffsetValue>0</bNormOffsetValue>
      <bNormOnOff>false</bNormOnOff>
      <i_NormWin1Win4>0</i_NormWin1Win4>
      <Button_Name>Win1</Button_Name>
      <bColorPickerIndex>20</bColorPickerIndex>
      <bNormVariableIndex>0</bNormVariableIndex>
    </BindWaveNormRec>
    <BindWaveNormRec>
      <PrebNormPosValue>0</PrebNormPosValue>
      <OnChipVarAddress>0</OnChipVarAddress>
      <OnchipVarType>0</OnchipVarType>
      <bNormValDivValue>1</bNormValDivValue>
      <bNormPosValue>0</bNormPosValue>
      <bNormPosAngle>90</bNormPosAngle>
      <bNormOffsetValue>0</bNormOffsetValue>
      <bNormOnOff>false</bNormOnOff>
      <i_NormWin1Win4>0</i_NormWin1Win4>
      <Button_Name>Win1</Button_Name>
      <bColorPickerIndex>21</bColorPickerIndex>
      <bNormVariableIndex>0</bNormVariableIndex>
    </BindWaveNormRec>
    <BindWaveNormRec>
      <PrebNormPosValue>0</PrebNormPosValue>
      <OnChipVarAddress>0</OnChipVarAddress>
      <OnchipVarType>0</OnchipVarType>
      <bNormValDivValue>1</bNormValDivValue>
      <bNormPosValue>0</bNormPosValue>
      <bNormPosAngle>90</bNormPosAngle>
      <bNormOffsetValue>0</bNormOffsetValue>
      <bNormOnOff>false</bNormOnOff>
      <i_NormWin1Win4>0</i_NormWin1Win4>
      <Button_Name>Win1</Button_Name>
      <bColorPickerIndex>22</bColorPickerIndex>
      <bNormVariableIndex>0</bNormVariableIndex>
    </BindWaveNormRec>
    <BindWaveNormRec>
      <PrebNormPosValue>0</PrebNormPosValue>
      <OnChipVarAddress>0</OnChipVarAddress>
      <OnchipVarType>0</OnchipVarType>
      <bNormValDivValue>1</bNormValDivValue>
      <bNormPosValue>0</bNormPosValue>
      <bNormPosAngle>90</bNormPosAngle>
      <bNormOffsetValue>0</bNormOffsetValue>
      <bNormOnOff>false</bNormOnOff>
      <i_NormWin1Win4>0</i_NormWin1Win4>
      <Button_Name>Win1</Button_Name>
      <bColorPickerIndex>23</bColorPickerIndex>
      <bNormVariableIndex>0</bNormVariableIndex>
    </BindWaveNormRec>
  </bindNormRec>
  <bindMathRec>
    <BindMathNormRec>
      <bMathOnOff>false</bMathOnOff>
      <i_MathWin1Win4>0</i_MathWin1Win4>
      <Button_Name>Win1</Button_Name>
      <bMathEquationText />
      <bColorPickerIndex>8</bColorPickerIndex>
      <bMathValDivValue>1</bMathValDivValue>
      <bMathPosValue>0</bMathPosValue>
      <bMathPosAngle>90</bMathPosAngle>
    </BindMathNormRec>
    <BindMathNormRec>
      <bMathOnOff>false</bMathOnOff>
      <i_MathWin1Win4>0</i_MathWin1Win4>
      <Button_Name>Win1</Button_Name>
      <bMathEquationText />
      <bColorPickerIndex>9</bColorPickerIndex>
      <bMathValDivValue>1</bMathValDivValue>
      <bMathPosValue>0</bMathPosValue>
      <bMathPosAngle>90</bMathPosAngle>
    </BindMathNormRec>
    <BindMathNormRec>
      <bMathOnOff>false</bMathOnOff>
      <i_MathWin1Win4>0</i_MathWin1Win4>
      <Button_Name>Win1</Button_Name>
      <bMathEquationText />
      <bColorPickerIndex>10</bColorPickerIndex>
      <bMathValDivValue>1</bMathValDivValue>
      <bMathPosValue>0</bMathPosValue>
      <bMathPosAngle>90</bMathPosAngle>
    </BindMathNormRec>
    <BindMathNormRec>
      <bMathOnOff>false</bMathOnOff>
      <i_MathWin1Win4>0</i_MathWin1Win4>
      <Button_Name>Win1</Button_Name>
      <bMathEquationText />
      <bColorPickerIndex>11</bColorPickerIndex>
      <bMathValDivValue>1</bMathValDivValue>
      <bMathPosValue>0</bMathPosValue>
      <bMathPosAngle>90</bMathPosAngle>
    </BindMathNormRec>
    <BindMathNormRec>
      <bMathOnOff>false</bMathOnOff>
      <i_MathWin1Win4>0</i_MathWin1Win4>
      <Button_Name>Win1</Button_Name>
      <bMathEquationText />
      <bColorPickerIndex>12</bColorPickerIndex>
      <bMathValDivValue>1</bMathValDivValue>
      <bMathPosValue>0</bMathPosValue>
      <bMathPosAngle>90</bMathPosAngle>
    </BindMathNormRec>
    <BindMathNormRec>
      <bMathOnOff>false</bMathOnOff>
      <i_MathWin1Win4>0</i_MathWin1Win4>
      <Button_Name>Win1</Button_Name>
      <bMathEquationText />
      <bColorPickerIndex>13</bColorPickerIndex>
      <bMathValDivValue>1</bMathValDivValue>
      <bMathPosValue>0</bMathPosValue>
      <bMathPosAngle>90</bMathPosAngle>
    </BindMathNormRec>
    <BindMathNormRec>
      <bMathOnOff>false</bMathOnOff>
      <i_MathWin1Win4>0</i_MathWin1Win4>
      <Button_Name>Win1</Button_Name>
      <bMathEquationText />
      <bColorPickerIndex>14</bColorPickerIndex>
      <bMathValDivValue>1</bMathValDivValue>
      <bMathPosValue>0</bMathPosValue>
      <bMathPosAngle>90</bMathPosAngle>
    </BindMathNormRec>
    <BindMathNormRec>
      <bMathOnOff>false</bMathOnOff>
      <i_MathWin1Win4>0</i_MathWin1Win4>
      <Button_Name>Win1</Button_Name>
      <bMathEquationText />
      <bColorPickerIndex>15</bColorPickerIndex>
      <bMathValDivValue>1</bMathValDivValue>
      <bMathPosValue>0</bMathPosValue>
      <bMathPosAngle>90</bMathPosAngle>
    </BindMathNormRec>
  </bindMathRec>
  <bindXYRec>
    <BindXYNormRec>
      <bXYOnOff>false</bXYOnOff>
      <i_XY_Win1Win4>0</i_XY_Win1Win4>
      <Button_Name>Win1</Button_Name>
      <bXYSourceXSelectedIndex>0</bXYSourceXSelectedIndex>
      <bXYSourceYSelectedIndex>0</bXYSourceYSelectedIndex>
      <bColorPickerIndex>8</bColorPickerIndex>
      <bXYValDiv_X_Value>1</bXYValDiv_X_Value>
      <bXYValDiv_Y_Value>1</bXYValDiv_Y_Value>
      <bXYPosition_X>0</bXYPosition_X>
      <bXYPosition_Y>0</bXYPosition_Y>
    </BindXYNormRec>
    <BindXYNormRec>
      <bXYOnOff>false</bXYOnOff>
      <i_XY_Win1Win4>0</i_XY_Win1Win4>
      <Button_Name>Win1</Button_Name>
      <bXYSourceXSelectedIndex>0</bXYSourceXSelectedIndex>
      <bXYSourceYSelectedIndex>0</bXYSourceYSelectedIndex>
      <bColorPickerIndex>9</bColorPickerIndex>
      <bXYValDiv_X_Value>1</bXYValDiv_X_Value>
      <bXYValDiv_Y_Value>1</bXYValDiv_Y_Value>
      <bXYPosition_X>0</bXYPosition_X>
      <bXYPosition_Y>0</bXYPosition_Y>
    </BindXYNormRec>
  </bindXYRec>
  <bindFftRec>
    <BindFftNormRec>
      <bFftRMS>true</bFftRMS>
      <bFftHz>false</bFftHz>
      <bFftMean>false</bFftMean>
    </BindFftNormRec>
    <BindFftNormRec>
      <bFftRMS>true</bFftRMS>
      <bFftHz>false</bFftHz>
      <bFftMean>false</bFftMean>
    </BindFftNormRec>
    <BindFftNormRec>
      <bFftRMS>true</bFftRMS>
      <bFftHz>false</bFftHz>
      <bFftMean>false</bFftMean>
    </BindFftNormRec>
    <BindFftNormRec>
      <bFftRMS>true</bFftRMS>
      <bFftHz>false</bFftHz>
      <bFftMean>false</bFftMean>
    </BindFftNormRec>
    <BindFftNormRec>
      <bFftRMS>true</bFftRMS>
      <bFftHz>false</bFftHz>
      <bFftMean>false</bFftMean>
    </BindFftNormRec>
    <BindFftNormRec>
      <bFftRMS>true</bFftRMS>
      <bFftHz>false</bFftHz>
      <bFftMean>false</bFftMean>
    </BindFftNormRec>
    <BindFftNormRec>
      <bFftRMS>true</bFftRMS>
      <bFftHz>false</bFftHz>
      <bFftMean>false</bFftMean>
    </BindFftNormRec>
    <BindFftNormRec>
      <bFftRMS>true</bFftRMS>
      <bFftHz>false</bFftHz>
      <bFftMean>false</bFftMean>
    </BindFftNormRec>
    <BindFftNormRec>
      <bFftRMS>true</bFftRMS>
      <bFftHz>false</bFftHz>
      <bFftMean>false</bFftMean>
    </BindFftNormRec>
    <BindFftNormRec>
      <bFftRMS>true</bFftRMS>
      <bFftHz>false</bFftHz>
      <bFftMean>false</bFftMean>
    </BindFftNormRec>
    <BindFftNormRec>
      <bFftRMS>true</bFftRMS>
      <bFftHz>false</bFftHz>
      <bFftMean>false</bFftMean>
    </BindFftNormRec>
    <BindFftNormRec>
      <bFftRMS>true</bFftRMS>
      <bFftHz>false</bFftHz>
      <bFftMean>false</bFftMean>
    </BindFftNormRec>
    <BindFftNormRec>
      <bFftRMS>true</bFftRMS>
      <bFftHz>false</bFftHz>
      <bFftMean>false</bFftMean>
    </BindFftNormRec>
    <BindFftNormRec>
      <bFftRMS>true</bFftRMS>
      <bFftHz>false</bFftHz>
      <bFftMean>false</bFftMean>
    </BindFftNormRec>
    <BindFftNormRec>
      <bFftRMS>true</bFftRMS>
      <bFftHz>false</bFftHz>
      <bFftMean>false</bFftMean>
    </BindFftNormRec>
    <BindFftNormRec>
      <bFftRMS>true</bFftRMS>
      <bFftHz>false</bFftHz>
      <bFftMean>false</bFftMean>
    </BindFftNormRec>
    <BindFftNormRec>
      <bFftRMS>true</bFftRMS>
      <bFftHz>false</bFftHz>
      <bFftMean>false</bFftMean>
    </BindFftNormRec>
    <BindFftNormRec>
      <bFftRMS>true</bFftRMS>
      <bFftHz>false</bFftHz>
      <bFftMean>false</bFftMean>
    </BindFftNormRec>
    <BindFftNormRec>
      <bFftRMS>true</bFftRMS>
      <bFftHz>false</bFftHz>
      <bFftMean>false</bFftMean>
    </BindFftNormRec>
    <BindFftNormRec>
      <bFftRMS>true</bFftRMS>
      <bFftHz>false</bFftHz>
      <bFftMean>false</bFftMean>
    </BindFftNormRec>
    <BindFftNormRec>
      <bFftRMS>true</bFftRMS>
      <bFftHz>false</bFftHz>
      <bFftMean>false</bFftMean>
    </BindFftNormRec>
    <BindFftNormRec>
      <bFftRMS>true</bFftRMS>
      <bFftHz>false</bFftHz>
      <bFftMean>false</bFftMean>
    </BindFftNormRec>
    <BindFftNormRec>
      <bFftRMS>true</bFftRMS>
      <bFftHz>false</bFftHz>
      <bFftMean>false</bFftMean>
    </BindFftNormRec>
    <BindFftNormRec>
      <bFftRMS>true</bFftRMS>
      <bFftHz>false</bFftHz>
      <bFftMean>false</bFftMean>
    </BindFftNormRec>
  </bindFftRec>
  <bindChInfo>
    <bindChInfoRec>
      <BindDetailChInfoRec>
        <bChInfo_ChFontSize>12</bChInfo_ChFontSize>
        <chCapVisible>true</chCapVisible>
        <chCap2Visible>false</chCap2Visible>
        <chVarVisible>true</chVarVisible>
        <chVar2Visible>false</chVar2Visible>
        <chPosVisible>true</chPosVisible>
        <chPos2Visible>false</chPos2Visible>
        <chOfsVisible>true</chOfsVisible>
        <chCurAVisible>true</chCurAVisible>
        <chCurBVisible>true</chCurBVisible>
      </BindDetailChInfoRec>
      <BindDetailChInfoRec>
        <bChInfo_ChFontSize>12</bChInfo_ChFontSize>
        <chCapVisible>true</chCapVisible>
        <chCap2Visible>false</chCap2Visible>
        <chVarVisible>true</chVarVisible>
        <chVar2Visible>false</chVar2Visible>
        <chPosVisible>true</chPosVisible>
        <chPos2Visible>false</chPos2Visible>
        <chOfsVisible>true</chOfsVisible>
        <chCurAVisible>true</chCurAVisible>
        <chCurBVisible>true</chCurBVisible>
      </BindDetailChInfoRec>
      <BindDetailChInfoRec>
        <bChInfo_ChFontSize>12</bChInfo_ChFontSize>
        <chCapVisible>true</chCapVisible>
        <chCap2Visible>false</chCap2Visible>
        <chVarVisible>true</chVarVisible>
        <chVar2Visible>false</chVar2Visible>
        <chPosVisible>true</chPosVisible>
        <chPos2Visible>false</chPos2Visible>
        <chOfsVisible>true</chOfsVisible>
        <chCurAVisible>true</chCurAVisible>
        <chCurBVisible>true</chCurBVisible>
      </BindDetailChInfoRec>
      <BindDetailChInfoRec>
        <bChInfo_ChFontSize>12</bChInfo_ChFontSize>
        <chCapVisible>true</chCapVisible>
        <chCap2Visible>false</chCap2Visible>
        <chVarVisible>true</chVarVisible>
        <chVar2Visible>false</chVar2Visible>
        <chPosVisible>true</chPosVisible>
        <chPos2Visible>false</chPos2Visible>
        <chOfsVisible>true</chOfsVisible>
        <chCurAVisible>true</chCurAVisible>
        <chCurBVisible>true</chCurBVisible>
      </BindDetailChInfoRec>
      <BindDetailChInfoRec>
        <bChInfo_ChFontSize>12</bChInfo_ChFontSize>
        <chCapVisible>true</chCapVisible>
        <chCap2Visible>false</chCap2Visible>
        <chVarVisible>true</chVarVisible>
        <chVar2Visible>false</chVar2Visible>
        <chPosVisible>true</chPosVisible>
        <chPos2Visible>false</chPos2Visible>
        <chOfsVisible>true</chOfsVisible>
        <chCurAVisible>true</chCurAVisible>
        <chCurBVisible>true</chCurBVisible>
      </BindDetailChInfoRec>
      <BindDetailChInfoRec>
        <bChInfo_ChFontSize>12</bChInfo_ChFontSize>
        <chCapVisible>true</chCapVisible>
        <chCap2Visible>false</chCap2Visible>
        <chVarVisible>true</chVarVisible>
        <chVar2Visible>false</chVar2Visible>
        <chPosVisible>true</chPosVisible>
        <chPos2Visible>false</chPos2Visible>
        <chOfsVisible>true</chOfsVisible>
        <chCurAVisible>true</chCurAVisible>
        <chCurBVisible>true</chCurBVisible>
      </BindDetailChInfoRec>
      <BindDetailChInfoRec>
        <bChInfo_ChFontSize>12</bChInfo_ChFontSize>
        <chCapVisible>true</chCapVisible>
        <chCap2Visible>false</chCap2Visible>
        <chVarVisible>true</chVarVisible>
        <chVar2Visible>false</chVar2Visible>
        <chPosVisible>true</chPosVisible>
        <chPos2Visible>false</chPos2Visible>
        <chOfsVisible>true</chOfsVisible>
        <chCurAVisible>true</chCurAVisible>
        <chCurBVisible>true</chCurBVisible>
      </BindDetailChInfoRec>
      <BindDetailChInfoRec>
        <bChInfo_ChFontSize>12</bChInfo_ChFontSize>
        <chCapVisible>true</chCapVisible>
        <chCap2Visible>false</chCap2Visible>
        <chVarVisible>true</chVarVisible>
        <chVar2Visible>false</chVar2Visible>
        <chPosVisible>true</chPosVisible>
        <chPos2Visible>false</chPos2Visible>
        <chOfsVisible>true</chOfsVisible>
        <chCurAVisible>true</chCurAVisible>
        <chCurBVisible>true</chCurBVisible>
      </BindDetailChInfoRec>
      <BindDetailChInfoRec>
        <bChInfo_ChFontSize>12</bChInfo_ChFontSize>
        <chCapVisible>true</chCapVisible>
        <chCap2Visible>false</chCap2Visible>
        <chVarVisible>true</chVarVisible>
        <chVar2Visible>false</chVar2Visible>
        <chPosVisible>true</chPosVisible>
        <chPos2Visible>false</chPos2Visible>
        <chOfsVisible>true</chOfsVisible>
        <chCurAVisible>true</chCurAVisible>
        <chCurBVisible>true</chCurBVisible>
      </BindDetailChInfoRec>
      <BindDetailChInfoRec>
        <bChInfo_ChFontSize>12</bChInfo_ChFontSize>
        <chCapVisible>true</chCapVisible>
        <chCap2Visible>false</chCap2Visible>
        <chVarVisible>true</chVarVisible>
        <chVar2Visible>false</chVar2Visible>
        <chPosVisible>true</chPosVisible>
        <chPos2Visible>false</chPos2Visible>
        <chOfsVisible>true</chOfsVisible>
        <chCurAVisible>true</chCurAVisible>
        <chCurBVisible>true</chCurBVisible>
      </BindDetailChInfoRec>
      <BindDetailChInfoRec>
        <bChInfo_ChFontSize>12</bChInfo_ChFontSize>
        <chCapVisible>true</chCapVisible>
        <chCap2Visible>false</chCap2Visible>
        <chVarVisible>true</chVarVisible>
        <chVar2Visible>false</chVar2Visible>
        <chPosVisible>true</chPosVisible>
        <chPos2Visible>false</chPos2Visible>
        <chOfsVisible>true</chOfsVisible>
        <chCurAVisible>true</chCurAVisible>
        <chCurBVisible>true</chCurBVisible>
      </BindDetailChInfoRec>
      <BindDetailChInfoRec>
        <bChInfo_ChFontSize>12</bChInfo_ChFontSize>
        <chCapVisible>true</chCapVisible>
        <chCap2Visible>false</chCap2Visible>
        <chVarVisible>true</chVarVisible>
        <chVar2Visible>false</chVar2Visible>
        <chPosVisible>true</chPosVisible>
        <chPos2Visible>false</chPos2Visible>
        <chOfsVisible>true</chOfsVisible>
        <chCurAVisible>true</chCurAVisible>
        <chCurBVisible>true</chCurBVisible>
      </BindDetailChInfoRec>
      <BindDetailChInfoRec>
        <bChInfo_ChFontSize>12</bChInfo_ChFontSize>
        <chCapVisible>true</chCapVisible>
        <chCap2Visible>false</chCap2Visible>
        <chVarVisible>true</chVarVisible>
        <chVar2Visible>false</chVar2Visible>
        <chPosVisible>true</chPosVisible>
        <chPos2Visible>false</chPos2Visible>
        <chOfsVisible>true</chOfsVisible>
        <chCurAVisible>true</chCurAVisible>
        <chCurBVisible>true</chCurBVisible>
      </BindDetailChInfoRec>
      <BindDetailChInfoRec>
        <bChInfo_ChFontSize>12</bChInfo_ChFontSize>
        <chCapVisible>true</chCapVisible>
        <chCap2Visible>false</chCap2Visible>
        <chVarVisible>true</chVarVisible>
        <chVar2Visible>false</chVar2Visible>
        <chPosVisible>true</chPosVisible>
        <chPos2Visible>false</chPos2Visible>
        <chOfsVisible>true</chOfsVisible>
        <chCurAVisible>true</chCurAVisible>
        <chCurBVisible>true</chCurBVisible>
      </BindDetailChInfoRec>
      <BindDetailChInfoRec>
        <bChInfo_ChFontSize>12</bChInfo_ChFontSize>
        <chCapVisible>true</chCapVisible>
        <chCap2Visible>false</chCap2Visible>
        <chVarVisible>true</chVarVisible>
        <chVar2Visible>false</chVar2Visible>
        <chPosVisible>true</chPosVisible>
        <chPos2Visible>false</chPos2Visible>
        <chOfsVisible>true</chOfsVisible>
        <chCurAVisible>true</chCurAVisible>
        <chCurBVisible>true</chCurBVisible>
      </BindDetailChInfoRec>
      <BindDetailChInfoRec>
        <bChInfo_ChFontSize>12</bChInfo_ChFontSize>
        <chCapVisible>true</chCapVisible>
        <chCap2Visible>false</chCap2Visible>
        <chVarVisible>true</chVarVisible>
        <chVar2Visible>false</chVar2Visible>
        <chPosVisible>true</chPosVisible>
        <chPos2Visible>false</chPos2Visible>
        <chOfsVisible>true</chOfsVisible>
        <chCurAVisible>true</chCurAVisible>
        <chCurBVisible>true</chCurBVisible>
      </BindDetailChInfoRec>
      <BindDetailChInfoRec>
        <bChInfo_ChFontSize>12</bChInfo_ChFontSize>
        <chCapVisible>true</chCapVisible>
        <chCap2Visible>false</chCap2Visible>
        <chVarVisible>true</chVarVisible>
        <chVar2Visible>false</chVar2Visible>
        <chPosVisible>true</chPosVisible>
        <chPos2Visible>false</chPos2Visible>
        <chOfsVisible>false</chOfsVisible>
        <chCurAVisible>true</chCurAVisible>
        <chCurBVisible>true</chCurBVisible>
      </BindDetailChInfoRec>
      <BindDetailChInfoRec>
        <bChInfo_ChFontSize>12</bChInfo_ChFontSize>
        <chCapVisible>true</chCapVisible>
        <chCap2Visible>false</chCap2Visible>
        <chVarVisible>true</chVarVisible>
        <chVar2Visible>false</chVar2Visible>
        <chPosVisible>true</chPosVisible>
        <chPos2Visible>false</chPos2Visible>
        <chOfsVisible>false</chOfsVisible>
        <chCurAVisible>true</chCurAVisible>
        <chCurBVisible>true</chCurBVisible>
      </BindDetailChInfoRec>
      <BindDetailChInfoRec>
        <bChInfo_ChFontSize>12</bChInfo_ChFontSize>
        <chCapVisible>true</chCapVisible>
        <chCap2Visible>false</chCap2Visible>
        <chVarVisible>true</chVarVisible>
        <chVar2Visible>false</chVar2Visible>
        <chPosVisible>true</chPosVisible>
        <chPos2Visible>false</chPos2Visible>
        <chOfsVisible>false</chOfsVisible>
        <chCurAVisible>true</chCurAVisible>
        <chCurBVisible>true</chCurBVisible>
      </BindDetailChInfoRec>
      <BindDetailChInfoRec>
        <bChInfo_ChFontSize>12</bChInfo_ChFontSize>
        <chCapVisible>true</chCapVisible>
        <chCap2Visible>false</chCap2Visible>
        <chVarVisible>true</chVarVisible>
        <chVar2Visible>false</chVar2Visible>
        <chPosVisible>true</chPosVisible>
        <chPos2Visible>false</chPos2Visible>
        <chOfsVisible>false</chOfsVisible>
        <chCurAVisible>true</chCurAVisible>
        <chCurBVisible>true</chCurBVisible>
      </BindDetailChInfoRec>
      <BindDetailChInfoRec>
        <bChInfo_ChFontSize>12</bChInfo_ChFontSize>
        <chCapVisible>true</chCapVisible>
        <chCap2Visible>false</chCap2Visible>
        <chVarVisible>true</chVarVisible>
        <chVar2Visible>false</chVar2Visible>
        <chPosVisible>true</chPosVisible>
        <chPos2Visible>false</chPos2Visible>
        <chOfsVisible>false</chOfsVisible>
        <chCurAVisible>true</chCurAVisible>
        <chCurBVisible>true</chCurBVisible>
      </BindDetailChInfoRec>
      <BindDetailChInfoRec>
        <bChInfo_ChFontSize>12</bChInfo_ChFontSize>
        <chCapVisible>true</chCapVisible>
        <chCap2Visible>false</chCap2Visible>
        <chVarVisible>true</chVarVisible>
        <chVar2Visible>false</chVar2Visible>
        <chPosVisible>true</chPosVisible>
        <chPos2Visible>false</chPos2Visible>
        <chOfsVisible>false</chOfsVisible>
        <chCurAVisible>true</chCurAVisible>
        <chCurBVisible>true</chCurBVisible>
      </BindDetailChInfoRec>
      <BindDetailChInfoRec>
        <bChInfo_ChFontSize>12</bChInfo_ChFontSize>
        <chCapVisible>true</chCapVisible>
        <chCap2Visible>false</chCap2Visible>
        <chVarVisible>true</chVarVisible>
        <chVar2Visible>false</chVar2Visible>
        <chPosVisible>true</chPosVisible>
        <chPos2Visible>false</chPos2Visible>
        <chOfsVisible>false</chOfsVisible>
        <chCurAVisible>true</chCurAVisible>
        <chCurBVisible>true</chCurBVisible>
      </BindDetailChInfoRec>
      <BindDetailChInfoRec>
        <bChInfo_ChFontSize>12</bChInfo_ChFontSize>
        <chCapVisible>true</chCapVisible>
        <chCap2Visible>false</chCap2Visible>
        <chVarVisible>true</chVarVisible>
        <chVar2Visible>false</chVar2Visible>
        <chPosVisible>true</chPosVisible>
        <chPos2Visible>false</chPos2Visible>
        <chOfsVisible>false</chOfsVisible>
        <chCurAVisible>true</chCurAVisible>
        <chCurBVisible>true</chCurBVisible>
      </BindDetailChInfoRec>
      <BindDetailChInfoRec>
        <bChInfo_ChFontSize>12</bChInfo_ChFontSize>
        <chCapVisible>true</chCapVisible>
        <chCap2Visible>true</chCap2Visible>
        <chVarVisible>true</chVarVisible>
        <chVar2Visible>true</chVar2Visible>
        <chPosVisible>true</chPosVisible>
        <chPos2Visible>true</chPos2Visible>
        <chOfsVisible>false</chOfsVisible>
        <chCurAVisible>false</chCurAVisible>
        <chCurBVisible>false</chCurBVisible>
      </BindDetailChInfoRec>
      <BindDetailChInfoRec>
        <bChInfo_ChFontSize>12</bChInfo_ChFontSize>
        <chCapVisible>true</chCapVisible>
        <chCap2Visible>true</chCap2Visible>
        <chVarVisible>true</chVarVisible>
        <chVar2Visible>true</chVar2Visible>
        <chPosVisible>true</chPosVisible>
        <chPos2Visible>true</chPos2Visible>
        <chOfsVisible>false</chOfsVisible>
        <chCurAVisible>false</chCurAVisible>
        <chCurBVisible>false</chCurBVisible>
      </BindDetailChInfoRec>
    </bindChInfoRec>
    <bDisp1Show>true</bDisp1Show>
    <bDisp2Show>true</bDisp2Show>
    <bDisp1SelectedId>0</bDisp1SelectedId>
    <bDisp2SelectedId>0</bDisp2SelectedId>
    <bDisp1ChoiceSelectedId>0</bDisp1ChoiceSelectedId>
    <bDisp2ChoiceSelectedId>0</bDisp2ChoiceSelectedId>
    <bDispFontSizeIndex>1</bDispFontSizeIndex>
    <bDispAverageIndex>0</bDispAverageIndex>
    <bGraphInfo_GrFontSize>12</bGraphInfo_GrFontSize>
    <bDisp1_FontSize>14</bDisp1_FontSize>
    <bDisp2_FontSize>14</bDisp2_FontSize>
    <bMenuFontSize_Small>false</bMenuFontSize_Small>
    <bMenuFontSize_Medium>true</bMenuFontSize_Medium>
    <bMenuFontSize_Large>false</bMenuFontSize_Large>
    <bMenuGridType_Dot>true</bMenuGridType_Dot>
    <bMenuGridType_Line>false</bMenuGridType_Line>
    <bMenuPixelSize_Small>false</bMenuPixelSize_Small>
    <bMenuPixelSize_Middle>true</bMenuPixelSize_Middle>
    <bMenuPixelSize_Large>false</bMenuPixelSize_Large>
    <bMenuSmooth_On>true</bMenuSmooth_On>
    <bMenuSmooth_Off>false</bMenuSmooth_Off>
    <bMenu8ch_Mode_On>false</bMenu8ch_Mode_On>
    <bMenu8ch_Mode_Off>true</bMenu8ch_Mode_Off>
    <btextNum_THD>50</btextNum_THD>
  </bindChInfo>
  <bCurCursor>true</bCurCursor>
  <bTrgAuto>true</bTrgAuto>
  <bTrgNormal>false</bTrgNormal>
  <bTrgSingle>false</bTrgSingle>
  <bPosTrgL_Linked>true</bPosTrgL_Linked>
  <bBackColorIndex>0</bBackColorIndex>
  <bSysColorIndex>0</bSysColorIndex>
  <bCurAColorIndex>2</bCurAColorIndex>
  <bCurBColorIndex>2</bCurBColorIndex>
  <bCurGrabColorIndex>3</bCurGrabColorIndex>
  <bRecordLength>100000</bRecordLength>
  <bNumberOfData>100000</bNumberOfData>
  <bCurRangeValue>100</bCurRangeValue>
  <bHorValue>2</bHorValue>
  <bHorValue_rough>2</bHorValue_rough>
  <bCurPosValue>0</bCurPosValue>
  <bIndex_TrgNo>0</bIndex_TrgNo>
  <bTrgPosValue>0</bTrgPosValue>
  <wd6Dir>C:\Users\WPT_Bench\Documents\Shikauchi\C\Project01</wd6Dir>
  <cfgDir>C:\Users\WPT_Bench\Documents\Shikauchi\C\Project01</cfgDir>
  <bVarsList>
    <string>adc_0_data_peak</string>
    <string>bench_mode</string>
    <string>duty_pulse</string>
    <string>duty_ramp</string>
    <string>duty_step</string>
    <string>duty_trans</string>
    <string>encoder_count</string>
    <string>i1_ampl</string>
    <string>i1_ampl_max</string>
    <string>i1_weight</string>
    <string>inverter_mode</string>
    <string>inverter_start_count</string>
    <string>overcurrent_protection</string>
    <string>pause_time_thld_us</string>
    <string>pause_time_us</string>
    <string>run_time_us</string>
    <string>servo_on</string>
    <string>time_bwd_decel_start_us</string>
    <string>time_bwd_end_us</string>
    <string>time_bwd_start_us</string>
    <string>time_fwd_decel_start_us</string>
    <string>time_fwd_end_us</string>
    <string>time_fwd_start_us</string>
    <string>time_wait_us</string>
    <string>transmit_time_thld_us</string>
    <string>transmit_time_us</string>
  </bVarsList>
  <isTrace>false</isTrace>
</BindWaveData>