[COLUMN]
"-1" "1" "2" "3" "4" "5" "6" "7" "8" "9" 
[VARIABLE]
"" "servo_on" "true" "" "true" "" "" "1" "" "1" "" 
"" "" "false" "" "false" "" "" "0" "" "" "" 
"" "adc_0_data_peak" "true" "" "false" "" "" "1" "" "" "" 
"" "i1_ampl" "true" "" "false" "" "" "1" "" "" "" 
"" "i1_ampl_max" "true" "" "false" "" "" "1" "" "" "" 
"" "i1_ampl_thld_detect" "true" "" "true" "" "" "1" "" "1" "" 
"" "i1_ampl_thld_transmit" "true" "" "true" "" "" "1" "" "13" "" 
"" "" "false" "" "false" "" "" "0" "" "" "" 
"" "duty_pulse" "true" "" "true" "" "" "1" "" "0.3" "" 
"" "duty_ramp" "true" "" "true" "" "" "1" "" "0.1" "" 
"" "duty_step" "true" "" "false" "" "" "1" "" "" "" 
"" "duty_trans" "true" "" "false" "" "" "1" "" "" "" 
"" "" "false" "" "false" "" "" "0" "" "" "" 
"" "" "false" "" "false" "" "" "0" "" "" "" 
"" "inverter_mode" "true" "" "false" "" "" "1" "" "" "" 
"" "bench_mode" "true" "" "false" "" "" "1" "" "" "" 
"" "" "false" "" "false" "" "" "0" "" "" "" 
"" "enable_soft_start" "true" "" "true" "" "" "1" "" "1" "" 
"" "" "false" "" "false" "" "" "0" "" "" "" 
"" "" "false" "" "false" "" "" "0" "" "" "" 
"" "" "false" "" "false" "" "" "0" "" "" "" 
"" "" "false" "" "false" "" "" "0" "" "" "" 
"" "" "false" "" "false" "" "" "0" "" "" "" 
"" "" "false" "" "false" "" "" "0" "" "" "" 
"" "" "false" "" "false" "" "" "0" "" "" "" 
"" "" "false" "" "false" "" "" "0" "" "" "" 
"" "" "false" "" "false" "" "" "0" "" "" "" 
"" "" "false" "" "false" "" "" "0" "" "" "" 
"" "" "false" "" "false" "" "" "0" "" "" "" 
"" "" "false" "" "false" "" "" "0" "" "" "" 
"" "" "false" "" "false" "" "" "0" "" "" "" 
"" "" "false" "" "false" "" "" "0" "" "" "" 
"" "" "false" "" "false" "" "" "0" "" "" "" 
"" "" "false" "" "false" "" "" "0" "" "" "" 
"" "" "false" "" "false" "" "" "0" "" "" "" 
"" "" "false" "" "false" "" "" "0" "" "" "" 
"" "" "false" "" "false" "" "" "0" "" "" "" 
"" "" "false" "" "false" "" "" "0" "" "" "" 
"" "" "false" "" "false" "" "" "0" "" "" "" 
"" "" "false" "" "false" "" "" "0" "" "" "" 
[VARIABLE_END]
[Settings]
"autoRefresh" "True" 
"refreshInterval" "1000" 
[Settings END]
